<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: pink;
        display: grid;
        place-items: center;
        min-height: 100vh;
        /* 브라우저 화면크기만큼 body부분을 늘림
        브라우저의 기본 magine값이 있기 때문에 100vh로
        설정하면 스크롤이 생김. 96vh를 많이 쓴다고 하심.
        그리고 flex로 진행할때 넓이는 괜찮은데 
        높이를 설정안해주면 가로길이 가운데 정렬만 되나? */
        /* position: relative; */
      }
      #container {
        width: 300px;
        height: 200px;
        background-color: skyblue;
        border-radius: 1rem;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* position: absolute; */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        /* display: grid;
        place-content: center; */
        /* margin: auto; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙 배치</h1>
    </div>
  </body>
</html>
