<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 280px;
        height: 250px;
        margin: auto;
        font-size: 15px;
      }
      input[type="text"],
      input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233, 233, 233);
      }
      .btn {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
      }
      .btn:active {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(61, 135, 255);
      }
      a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
      }
      .join {
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <form>
        <table>
        <tr>
            <td><h2><i class="fa-solid fa-right-to-bracket"></i> 로그인</h2></td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-user"></i> ID</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="ID"></td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-lock"></i> PASSWORD</td>
        </tr>
        <tr>
            <td><input type="password" placeholder=Password></td>
        </tr>
        <tr>
           <td><input type="checkbox"> 로그인 정보 저장</td>
        </tr>
        <tr>
            <td><input type="submit" value="Sign in" class="btn" onclick="alert('로그인 성공!')"></td>
        </tr>
        </table>
    </form>
    </div>
  </body>
</html>
