<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        margin: auto;
      }
      input[type="text"] {
        border: 1.5px black solid;
        width: 500px;
        height: 30px;
        border-radius: 5px;
        padding-left: 10px;
      }
      textarea {
        border: 1.5px black solid;
        width: 500px;
        height: 400px;
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        resize: none;
      }
      .header {
        height: 30px;
      }
      input[type="submit"] {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        outline: 1.5px black solid;
        border-radius: 5px;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
      }
      input[type="submit"]:active {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: 1.5px black solid;
        padding-left: 10px;
        background-color: rgb(68, 136, 244);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <body>
      <form action="board.html" method="post">
        <table>
          <tr>
            <td>
              <h2><i class="fa-solid fa-pen-to-square"></i>글쓰기</h2>
            </td>
          </tr>
          <tr>
            <td class="header">Title</td>
          </tr>
          <tr>
            <td>
              <input type="text" placeholder="제목을 입력하세요" name="title" />
            </td>
          </tr>
          <tr>
            <td class="header">Comment</td>
          </tr>
          <tr>
            <td>
              <textarea
                placeholder="내용을 입력하세요"
                name="detail"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="등록" onclick="alert('작성 완료!')" />
            </td>
          </tr>
        </table>
      </form>
    </body>
  </body>
</html>
